{
  "name": "universal-peer-mcp",
  "version": "0.1.0",
  "description": "Codex\uac00 \uc2e4\ud589 \uc911\uc778 Claude Code \uc138\uc158\uacfc \uc9c1\uc811 \ub300\ud654\ud558\uac8c \ud574\uc8fc\ub294 \ub85c\uceec MCP \uc11c\ubc84",
  "license": "Apache-2.0",
  "author": "\uc774\ud615\uc11d",
  "repository": "github:sunsquare26-ai/universal-peer-mcp",
  "type": "module",
  "private": false,
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "bin": {
    "universal-peer-mcp": "src/cli.mjs"
  },
  "files": [
    "src/",
    "docs/",
    "examples/",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "TRADEMARKS.md",
    "CONTRIBUTING.md",
    "COMPATIBILITY.md",
    "targets.example.json"
  ],
  "scripts": {
    "test": "bun test test/*.test.mjs",
    "check": "node --check src/cli.mjs && node --check src/server.mjs && node --check src/daemon.mjs",
    "build": "bun build src/cli.mjs --target=bun --outdir=dist && cp src/extensions/codex-wake/transport.mjs dist/transport.mjs"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "bundleDependencies": [
    "ws"
  ]
}
